{
    "ConnectionStrings": {
        "DemoIdentityConnection": "Server=.,1433;Database=DemoIdentity;User=sa;Password=Password@123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Mail": "qdemosend@gmail.com",
        "DisplayName": "FPT Aptech",
        "Password": "gnxcbexbcylipxyv",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Authentication": {
        "Google": {
            "ClientId": "319394115257-h0hqu2er4t2ou3jrk5fjnegpojp2phml.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    } 
}
