{
    "ConnectionStrings": {
        "DemoIdentityConnection": "Server=.,1433;Database=DemoIdentity;User=sa;Password=Password@123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Mail": "qdemosend@gmail.com",
        "DisplayName": "FPT Aptech",
        "Password": "gnxcbexbcylipxyv",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
